{
  "name": "Nebula Tracker",
  "short_name": "Nebula",
  "description": "Track your daily habits and build better routines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d13",
  "theme_color": "#6c63ff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "Nebula New Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Nebula New Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en-US"
}